# springhw-master

./: pom.xml
src/main/java/springhw/: App.java
src/main/java/springhw/Components_computer/: BlockPower.java  MatherBoard.java  Processor.java  VideoCard.java
src/main/java/springhw/Computer/: Main.java  Manual.java  Random.java
src/main/java/springhw/Confugurator/: ComponentManual.java  ComponentRandom.java  IComponent.java
src/main/java/springhw/Connection/: Database.java  Relation.java
src/main/java/springhw/Disk_Modul/: HardDisk.java  Hard_Disk_One.java  Hard_Disk_Tree.java  Hard_Disk_Two.java  IHard_Disk.java
src/main/java/springhw/Factory/: Creator.java  ICreator.java
src/main/java/springhw/Interaction/: UserInteraction.java
src/main/java/springhw/RAM_Modul/: RAM.java  RAM_Four.java  RAM_One.java  RAM_Tree.java  RAM_Two.java
src/main/java/springhw/Read_File/: ReadFileBlockPower.java  ReadFileHardDisk.java  ReadFileMatherBoard.java  ReadFileProcessor.java  ReadFileRAM.java  ReadFileVideoCard.java
src/main/java/springhw/Singleton/: Characteristics.java  Director.java  Logger.java  NameComponents.java  Observer.java
src/main/java/springhw/beans/: TestMain.java
src/main/resources/: test.xml
